{
  "name": "playground",
  "type": "commonjs",
  "private": true,
  "scripts": {
    "build": "tsup src/index.ts --dts",
    "dev": "tsup src/index.ts --watch .",
    "start": "node dist/pg-mate.js",
    "pg-migrate-esm": "NODE_ENV=prod ts-node -T --esm migrations/pg-mate.ts",
    "pg-migrate": "ts-node --compilerOptions '{\"module\": \"CommonJS\"}' migrations/pg-mate.ts",
    "server": "ts-node --compilerOptions '{\"module\": \"CommonJS\"}' server.ts"
  },
  "peerDependencies": {
    "typescript": ">=4.1"
  },
  "dependencies": {
    "pg-mate": "^1.0.12",
    "pg": "^8.10.0",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "tsup": "^6.6.3",
    "typescript": "^4.9.5"
  },
  "keywords": [
    "postgresql",
    "postgres",
    "migrations",
    "pg"
  ]
}
